<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ACER/Desktop/Projetos/projeto_SQL/aula.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="458"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Carros"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Carros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Carros (
nome,
cor,
ano,
valor
);</sql><sql name="SQL 2">INSERT INTO Carros (nome, cor, ano, valor)
VALUES ('palio', 'prata', 1999, 9000),
('fusca', 'azul', 1974, 5500),
('monza', 'preto', 1998, 7500),
('gol', 'verde', 1994, 4500),
('uno', 'preto', 1997, 4000),
('fushion', 'branco', 2020, 90000),
('camaro', 'amarelo', 2019, 150000),
('prisma', 'cinza', 2018, 35000),
('sandero', 'laranja', 2017, 30000),
('celta', 'vermelho', 2015, 13000);</sql><sql name="SQL 3">SELECT * FROM Carros WHERE ano &gt; 2000</sql><sql name="SQL 5">SELECT DISTINCT cor FROM Carros</sql><sql name="SQL 6">SELECT COUNT (nome) FROM Carros WHERE ano &lt; 2000</sql><sql name="SQL 7">SELECT AVG (valor) FROM Carros WHERE ano &gt; 2000</sql><sql name="SQL 8">SELECT SUM (valor) FROM Carros</sql><sql name="SQL 9">SELECT nome FROM Carros WHERE nome LIKE 'f%'</sql><sql name="SQL 10">SELECT nome FROM Carros WHERE cor LIKE '%a'</sql><sql name="SQL 11">SELECT nome FROM Carros WHERE ano BETWEEN 1990 AND 1995</sql><sql name="SQL 12">SELECT MAX (valor) FROM Carros </sql><sql name="SQL 13">SELECT MIN (valor) FROM Carros </sql><sql name="SQL 14">SELECT MIN (ano) FROM Carros </sql><sql name="SQL 15">SELECT MAX (ano) FROM Carros </sql><sql name="SQL 16">SELECT nome FROM Carros ORDER BY nome ASC</sql><current_tab id="14"/></tab_sql></sqlb_project>
